.demo-btn-margin .btn{margin-bottom:6px}
.item-block .date {
	display: inline-block;
	background: #2aadde;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	padding: 4px;
	line-height: 16px;
	font-size: 16px;
	text-align: center;
	font-weight: bold;
	color: #ffffff;
	float: left;
	margin-right: 10px;
	margin-top: 5px;
}

.item-block .date > span {
	display: block;
	background: #ffffff;
	color: #303C42;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	padding: 0 3px;
}
@media all and (min-width:0px) and (max-width: 768px) {
.item-block .date {
	display: inline-block;
	background: #2aadde;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	padding: 2px;
	line-height: 16px;
	font-size: 14px;
	text-align: center;
	font-weight: bold;
	color: #ffffff;
	float: initial;
	margin-right: 10px;
}

.item-block .date > span {
	display: block;
	background: #ffffff;
	color: #303C42;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	padding: 0 3px;
}}

.panel-body .date {
	display: inline-block;
	background: #2aadde;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	padding: 2px;
	line-height: 16px;
	font-size: 14px;
	text-align: center;
	font-weight: bold;
	color: #ffffff;
	float: left;
	margin-right: 10px;
}

.panel-body .date > span {
	display: block;
	background: #ffffff;
	color: #303C42;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	padding: 0 3px;
}
