        <!-- Navigation menu -->
        <ul class="nav-menu">
          <li>
            <a href="full-time.html">Full Time</a>
            
          </li>
          <li>
            <a href="part-time.html">Part Time</a>
          </li>
		  <li>
            <a href="internship.html">Praktikal</a>
          </li>
		  <li>
            <a href="interview.html">Interview</a>
          </li>
		  <li>
            <a href="privacy.html">Privacy Policy</a>
          </li>
		  <li>
            <a href="disclaimer.html">Disclaimer</a>
          </li>
        </ul>
        <!-- END Navigation menu -->

      </div>
    </nav>
    <!-- END Navigation bar -->